subj,session,trial,rt,object_response,category,condition,imagename,
sup_RN50_gauss_1_for_60_epoch5,1,1,NaN,bicycle,airplane,0,airplane1-bicycle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,2,NaN,boat,airplane,0,airplane1-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,3,NaN,clock,airplane,0,airplane1-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,4,NaN,elephant,airplane,0,airplane1-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,5,NaN,airplane,airplane,0,airplane10-airplane1.png,
sup_RN50_gauss_1_for_60_epoch5,1,6,NaN,bear,airplane,0,airplane10-bear3.png,
sup_RN50_gauss_1_for_60_epoch5,1,7,NaN,bottle,airplane,0,airplane10-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,8,NaN,car,airplane,0,airplane10-car3.png,
sup_RN50_gauss_1_for_60_epoch5,1,9,NaN,cat,airplane,0,airplane10-cat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,10,NaN,cat,airplane,0,airplane10-dog3.png,
sup_RN50_gauss_1_for_60_epoch5,1,11,NaN,elephant,airplane,0,airplane10-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,12,NaN,knife,airplane,0,airplane10-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,13,NaN,knife,airplane,0,airplane10-oven2.png,
sup_RN50_gauss_1_for_60_epoch5,1,14,NaN,car,airplane,0,airplane10-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,15,NaN,elephant,airplane,0,airplane2-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,16,NaN,bicycle,airplane,0,airplane2-bicycle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,17,NaN,knife,airplane,0,airplane2-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,18,NaN,bottle,airplane,0,airplane2-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,19,NaN,cat,airplane,0,airplane2-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,20,NaN,cat,airplane,0,airplane2-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,21,NaN,airplane,airplane,0,airplane3-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,22,NaN,bottle,airplane,0,airplane3-car1.png,
sup_RN50_gauss_1_for_60_epoch5,1,23,NaN,cat,airplane,0,airplane3-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,24,NaN,keyboard,airplane,0,airplane3-chair3.png,
sup_RN50_gauss_1_for_60_epoch5,1,25,NaN,clock,airplane,0,airplane3-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,26,NaN,dog,airplane,0,airplane3-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,27,NaN,elephant,airplane,0,airplane3-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,28,NaN,keyboard,airplane,0,airplane3-keyboard2.png,
sup_RN50_gauss_1_for_60_epoch5,1,29,NaN,airplane,airplane,0,airplane3-oven1.png,
sup_RN50_gauss_1_for_60_epoch5,1,30,NaN,knife,airplane,0,airplane4-airplane1.png,
sup_RN50_gauss_1_for_60_epoch5,1,31,NaN,elephant,airplane,0,airplane4-bear3.png,
sup_RN50_gauss_1_for_60_epoch5,1,32,NaN,bicycle,airplane,0,airplane4-bicycle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,33,NaN,knife,airplane,0,airplane4-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,34,NaN,bottle,airplane,0,airplane4-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,35,NaN,bottle,airplane,0,airplane4-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,36,NaN,bottle,airplane,0,airplane4-car1.png,
sup_RN50_gauss_1_for_60_epoch5,1,37,NaN,cat,airplane,0,airplane4-cat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,38,NaN,cat,airplane,0,airplane4-dog2.png,
sup_RN50_gauss_1_for_60_epoch5,1,39,NaN,elephant,airplane,0,airplane4-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,40,NaN,knife,airplane,0,airplane4-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,41,NaN,bottle,airplane,0,airplane4-knife1.png,
sup_RN50_gauss_1_for_60_epoch5,1,42,NaN,truck,airplane,0,airplane4-truck2.png,
sup_RN50_gauss_1_for_60_epoch5,1,43,NaN,elephant,airplane,0,airplane5-bear2.png,
sup_RN50_gauss_1_for_60_epoch5,1,44,NaN,bicycle,airplane,0,airplane5-bicycle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,45,NaN,boat,airplane,0,airplane5-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,46,NaN,truck,airplane,0,airplane5-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,47,NaN,bottle,airplane,0,airplane5-bottle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,48,NaN,bottle,airplane,0,airplane5-chair3.png,
sup_RN50_gauss_1_for_60_epoch5,1,49,NaN,dog,airplane,0,airplane5-dog3.png,
sup_RN50_gauss_1_for_60_epoch5,1,50,NaN,bottle,airplane,0,airplane5-knife1.png,
sup_RN50_gauss_1_for_60_epoch5,1,51,NaN,truck,airplane,0,airplane5-oven3.png,
sup_RN50_gauss_1_for_60_epoch5,1,52,NaN,elephant,airplane,0,airplane6-bear3.png,
sup_RN50_gauss_1_for_60_epoch5,1,53,NaN,bottle,airplane,0,airplane6-bottle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,54,NaN,airplane,airplane,0,airplane6-chair3.png,
sup_RN50_gauss_1_for_60_epoch5,1,55,NaN,knife,airplane,0,airplane6-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,56,NaN,bottle,airplane,0,airplane6-knife1.png,
sup_RN50_gauss_1_for_60_epoch5,1,57,NaN,airplane,airplane,0,airplane7-airplane3.png,
sup_RN50_gauss_1_for_60_epoch5,1,58,NaN,bottle,airplane,0,airplane7-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,59,NaN,boat,airplane,0,airplane7-boat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,60,NaN,bottle,airplane,0,airplane7-bottle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,61,NaN,bicycle,airplane,0,airplane7-car1.png,
sup_RN50_gauss_1_for_60_epoch5,1,62,NaN,cat,airplane,0,airplane7-cat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,63,NaN,keyboard,airplane,0,airplane7-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,64,NaN,bicycle,airplane,0,airplane7-keyboard1.png,
sup_RN50_gauss_1_for_60_epoch5,1,65,NaN,car,airplane,0,airplane7-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,66,NaN,bottle,airplane,0,airplane8-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,67,NaN,bird,airplane,0,airplane8-bird1.png,
sup_RN50_gauss_1_for_60_epoch5,1,68,NaN,car,airplane,0,airplane8-chair1.png,
sup_RN50_gauss_1_for_60_epoch5,1,69,NaN,keyboard,airplane,0,airplane8-clock2.png,
sup_RN50_gauss_1_for_60_epoch5,1,70,NaN,elephant,airplane,0,airplane8-elephant3.png,
sup_RN50_gauss_1_for_60_epoch5,1,71,NaN,oven,airplane,0,airplane8-oven2.png,
sup_RN50_gauss_1_for_60_epoch5,1,72,NaN,keyboard,airplane,0,airplane8-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,73,NaN,airplane,airplane,0,airplane9-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,74,NaN,bicycle,airplane,0,airplane9-boat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,75,NaN,bicycle,airplane,0,airplane9-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,76,NaN,bottle,airplane,0,airplane9-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,77,NaN,bicycle,airplane,0,airplane9-keyboard2.png,
sup_RN50_gauss_1_for_60_epoch5,1,78,NaN,knife,airplane,0,airplane9-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,79,NaN,oven,airplane,0,airplane9-oven2.png,
sup_RN50_gauss_1_for_60_epoch5,1,80,NaN,car,airplane,0,airplane9-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,81,NaN,bottle,bear,0,bear1-airplane3.png,
sup_RN50_gauss_1_for_60_epoch5,1,82,NaN,elephant,bear,0,bear1-bear3.png,
sup_RN50_gauss_1_for_60_epoch5,1,83,NaN,bicycle,bear,0,bear1-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,84,NaN,elephant,bear,0,bear1-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,85,NaN,oven,bear,0,bear1-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,86,NaN,bottle,bear,0,bear1-clock2.png,
sup_RN50_gauss_1_for_60_epoch5,1,87,NaN,elephant,bear,0,bear1-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,88,NaN,bear,bear,0,bear10-bear2.png,
sup_RN50_gauss_1_for_60_epoch5,1,89,NaN,bottle,bear,0,bear10-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,90,NaN,car,bear,0,bear10-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,91,NaN,cat,bear,0,bear10-cat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,92,NaN,chair,bear,0,bear10-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,93,NaN,clock,bear,0,bear10-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,94,NaN,elephant,bear,0,bear10-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,95,NaN,knife,bear,0,bear10-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,96,NaN,keyboard,bear,0,bear10-knife2.png,
sup_RN50_gauss_1_for_60_epoch5,1,97,NaN,oven,bear,0,bear10-oven1.png,
sup_RN50_gauss_1_for_60_epoch5,1,98,NaN,car,bear,0,bear10-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,99,NaN,keyboard,bear,0,bear2-airplane1.png,
sup_RN50_gauss_1_for_60_epoch5,1,100,NaN,elephant,bear,0,bear2-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,101,NaN,car,bear,0,bear2-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,102,NaN,bear,bear,0,bear2-cat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,103,NaN,bear,bear,0,bear2-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,104,NaN,elephant,bear,0,bear2-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,105,NaN,clock,bear,0,bear2-keyboard2.png,
sup_RN50_gauss_1_for_60_epoch5,1,106,NaN,bottle,bear,0,bear2-knife2.png,
sup_RN50_gauss_1_for_60_epoch5,1,107,NaN,oven,bear,0,bear2-oven1.png,
sup_RN50_gauss_1_for_60_epoch5,1,108,NaN,keyboard,bear,0,bear3-airplane1.png,
sup_RN50_gauss_1_for_60_epoch5,1,109,NaN,bicycle,bear,0,bear3-bicycle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,110,NaN,bottle,bear,0,bear3-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,111,NaN,bicycle,bear,0,bear3-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,112,NaN,dog,bear,0,bear3-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,113,NaN,chair,bear,0,bear3-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,114,NaN,dog,bear,0,bear3-dog3.png,
sup_RN50_gauss_1_for_60_epoch5,1,115,NaN,keyboard,bear,0,bear3-keyboard2.png,
sup_RN50_gauss_1_for_60_epoch5,1,116,NaN,bottle,bear,0,bear3-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,117,NaN,truck,bear,0,bear4-boat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,118,NaN,car,bear,0,bear4-car3.png,
sup_RN50_gauss_1_for_60_epoch5,1,119,NaN,bird,bear,0,bear4-cat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,120,NaN,keyboard,bear,0,bear4-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,121,NaN,elephant,bear,0,bear4-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,122,NaN,knife,bear,0,bear4-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,123,NaN,bottle,bear,0,bear4-knife1.png,
sup_RN50_gauss_1_for_60_epoch5,1,124,NaN,oven,bear,0,bear4-oven2.png,
sup_RN50_gauss_1_for_60_epoch5,1,125,NaN,bottle,bear,0,bear4-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,126,NaN,bottle,bear,0,bear5-airplane3.png,
sup_RN50_gauss_1_for_60_epoch5,1,127,NaN,bicycle,bear,0,bear5-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,128,NaN,elephant,bear,0,bear5-bird1.png,
sup_RN50_gauss_1_for_60_epoch5,1,129,NaN,boat,bear,0,bear5-boat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,130,NaN,bottle,bear,0,bear5-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,131,NaN,keyboard,bear,0,bear5-chair1.png,
sup_RN50_gauss_1_for_60_epoch5,1,132,NaN,oven,bear,0,bear5-oven3.png,
sup_RN50_gauss_1_for_60_epoch5,1,133,NaN,bear,bear,0,bear6-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,134,NaN,bottle,bear,0,bear6-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,135,NaN,bottle,bear,0,bear6-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,136,NaN,bottle,bear,0,bear6-bottle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,137,NaN,bottle,bear,0,bear6-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,138,NaN,cat,bear,0,bear6-cat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,139,NaN,car,bear,0,bear6-chair1.png,
sup_RN50_gauss_1_for_60_epoch5,1,140,NaN,bottle,bear,0,bear6-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,141,NaN,bear,bear,0,bear7-bear2.png,
sup_RN50_gauss_1_for_60_epoch5,1,142,NaN,keyboard,bear,0,bear7-bicycle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,143,NaN,clock,bear,0,bear7-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,144,NaN,dog,bear,0,bear7-dog3.png,
sup_RN50_gauss_1_for_60_epoch5,1,145,NaN,oven,bear,0,bear7-oven3.png,
sup_RN50_gauss_1_for_60_epoch5,1,146,NaN,truck,bear,0,bear7-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,147,NaN,bottle,bear,0,bear8-airplane1.png,
sup_RN50_gauss_1_for_60_epoch5,1,148,NaN,bear,bear,0,bear8-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,149,NaN,bicycle,bear,0,bear8-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,150,NaN,boat,bear,0,bear8-boat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,151,NaN,bottle,bear,0,bear8-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,152,NaN,bear,bear,0,bear8-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,153,NaN,elephant,bear,0,bear8-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,154,NaN,knife,bear,0,bear8-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,155,NaN,truck,bear,0,bear8-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,156,NaN,boat,bear,0,bear9-boat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,157,NaN,keyboard,bear,0,bear9-bottle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,158,NaN,bear,bear,0,bear9-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,159,NaN,keyboard,bear,0,bear9-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,160,NaN,bottle,bear,0,bear9-knife2.png,
sup_RN50_gauss_1_for_60_epoch5,1,161,NaN,bicycle,bicycle,0,bicycle1-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,162,NaN,elephant,bicycle,0,bicycle1-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,163,NaN,bicycle,bicycle,0,bicycle1-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,164,NaN,bottle,bicycle,0,bicycle1-bird1.png,
sup_RN50_gauss_1_for_60_epoch5,1,165,NaN,bicycle,bicycle,0,bicycle1-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,166,NaN,bicycle,bicycle,0,bicycle1-bottle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,167,NaN,bicycle,bicycle,0,bicycle1-chair1.png,
sup_RN50_gauss_1_for_60_epoch5,1,168,NaN,clock,bicycle,0,bicycle1-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,169,NaN,dog,bicycle,0,bicycle1-dog3.png,
sup_RN50_gauss_1_for_60_epoch5,1,170,NaN,elephant,bicycle,0,bicycle1-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,171,NaN,bottle,bicycle,0,bicycle1-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,172,NaN,oven,bicycle,0,bicycle1-oven1.png,
sup_RN50_gauss_1_for_60_epoch5,1,173,NaN,car,bicycle,0,bicycle1-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,174,NaN,truck,bicycle,0,bicycle10-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,175,NaN,bicycle,bicycle,0,bicycle10-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,176,NaN,bicycle,bicycle,0,bicycle10-clock2.png,
sup_RN50_gauss_1_for_60_epoch5,1,177,NaN,dog,bicycle,0,bicycle10-dog3.png,
sup_RN50_gauss_1_for_60_epoch5,1,178,NaN,elephant,bicycle,0,bicycle10-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,179,NaN,bicycle,bicycle,0,bicycle2-bicycle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,180,NaN,clock,bicycle,0,bicycle2-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,181,NaN,bicycle,bicycle,0,bicycle2-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,182,NaN,car,bicycle,0,bicycle2-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,183,NaN,dog,bicycle,0,bicycle2-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,184,NaN,car,bicycle,0,bicycle2-keyboard2.png,
sup_RN50_gauss_1_for_60_epoch5,1,185,NaN,bottle,bicycle,0,bicycle2-knife2.png,
sup_RN50_gauss_1_for_60_epoch5,1,186,NaN,cat,bicycle,0,bicycle3-bird1.png,
sup_RN50_gauss_1_for_60_epoch5,1,187,NaN,elephant,bicycle,0,bicycle3-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,188,NaN,bicycle,bicycle,0,bicycle3-keyboard1.png,
sup_RN50_gauss_1_for_60_epoch5,1,189,NaN,oven,bicycle,0,bicycle3-oven3.png,
sup_RN50_gauss_1_for_60_epoch5,1,190,NaN,bottle,bicycle,0,bicycle3-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,191,NaN,clock,bicycle,0,bicycle4-airplane1.png,
sup_RN50_gauss_1_for_60_epoch5,1,192,NaN,bicycle,bicycle,0,bicycle4-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,193,NaN,bicycle,bicycle,0,bicycle4-boat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,194,NaN,bicycle,bicycle,0,bicycle4-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,195,NaN,car,bicycle,0,bicycle4-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,196,NaN,dog,bicycle,0,bicycle4-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,197,NaN,chair,bicycle,0,bicycle4-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,198,NaN,clock,bicycle,0,bicycle4-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,199,NaN,knife,bicycle,0,bicycle4-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,200,NaN,knife,bicycle,0,bicycle4-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,201,NaN,truck,bicycle,0,bicycle4-oven3.png,
sup_RN50_gauss_1_for_60_epoch5,1,202,NaN,bottle,bicycle,0,bicycle4-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,203,NaN,dog,bicycle,0,bicycle5-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,204,NaN,bottle,bicycle,0,bicycle5-bottle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,205,NaN,car,bicycle,0,bicycle5-car3.png,
sup_RN50_gauss_1_for_60_epoch5,1,206,NaN,cat,bicycle,0,bicycle5-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,207,NaN,chair,bicycle,0,bicycle5-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,208,NaN,cat,bicycle,0,bicycle5-dog2.png,
sup_RN50_gauss_1_for_60_epoch5,1,209,NaN,elephant,bicycle,0,bicycle5-elephant1.png,
sup_RN50_gauss_1_for_60_epoch5,1,210,NaN,clock,bicycle,0,bicycle5-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,211,NaN,truck,bicycle,0,bicycle5-oven3.png,
sup_RN50_gauss_1_for_60_epoch5,1,212,NaN,airplane,bicycle,0,bicycle6-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,213,NaN,bicycle,bicycle,0,bicycle6-bicycle3.png,
sup_RN50_gauss_1_for_60_epoch5,1,214,NaN,truck,bicycle,0,bicycle6-boat2.png,
sup_RN50_gauss_1_for_60_epoch5,1,215,NaN,car,bicycle,0,bicycle6-car2.png,
sup_RN50_gauss_1_for_60_epoch5,1,216,NaN,cat,bicycle,0,bicycle6-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,217,NaN,cat,bicycle,0,bicycle6-dog2.png,
sup_RN50_gauss_1_for_60_epoch5,1,218,NaN,elephant,bicycle,0,bicycle7-bear2.png,
sup_RN50_gauss_1_for_60_epoch5,1,219,NaN,bicycle,bicycle,0,bicycle7-bicycle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,220,NaN,dog,bicycle,0,bicycle7-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,221,NaN,clock,bicycle,0,bicycle7-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,222,NaN,elephant,bicycle,0,bicycle7-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,223,NaN,knife,bicycle,0,bicycle7-knife2.png,
sup_RN50_gauss_1_for_60_epoch5,1,224,NaN,bottle,bicycle,0,bicycle7-oven1.png,
sup_RN50_gauss_1_for_60_epoch5,1,225,NaN,bottle,bicycle,0,bicycle7-truck3.png,
sup_RN50_gauss_1_for_60_epoch5,1,226,NaN,elephant,bicycle,0,bicycle8-bear2.png,
sup_RN50_gauss_1_for_60_epoch5,1,227,NaN,bicycle,bicycle,0,bicycle8-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,228,NaN,bicycle,bicycle,0,bicycle8-boat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,229,NaN,chair,bicycle,0,bicycle8-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,230,NaN,clock,bicycle,0,bicycle8-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,231,NaN,car,bicycle,0,bicycle8-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,232,NaN,bicycle,bicycle,0,bicycle9-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,233,NaN,elephant,bicycle,0,bicycle9-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,234,NaN,bottle,bicycle,0,bicycle9-bird3.png,
sup_RN50_gauss_1_for_60_epoch5,1,235,NaN,bicycle,bicycle,0,bicycle9-bottle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,236,NaN,bicycle,bicycle,0,bicycle9-car1.png,
sup_RN50_gauss_1_for_60_epoch5,1,237,NaN,cat,bicycle,0,bicycle9-cat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,238,NaN,car,bicycle,0,bicycle9-chair1.png,
sup_RN50_gauss_1_for_60_epoch5,1,239,NaN,clock,bicycle,0,bicycle9-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,240,NaN,knife,bicycle,0,bicycle9-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,241,NaN,chair,bird,0,bird1-airplane2.png,
sup_RN50_gauss_1_for_60_epoch5,1,242,NaN,bear,bird,0,bird1-bear1.png,
sup_RN50_gauss_1_for_60_epoch5,1,243,NaN,bicycle,bird,0,bird1-bicycle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,244,NaN,bicycle,bird,0,bird1-boat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,245,NaN,truck,bird,0,bird1-chair2.png,
sup_RN50_gauss_1_for_60_epoch5,1,246,NaN,clock,bird,0,bird1-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,247,NaN,elephant,bird,0,bird1-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,248,NaN,knife,bird,0,bird1-keyboard3.png,
sup_RN50_gauss_1_for_60_epoch5,1,249,NaN,knife,bird,0,bird1-knife3.png,
sup_RN50_gauss_1_for_60_epoch5,1,250,NaN,bottle,bird,0,bird1-oven1.png,
sup_RN50_gauss_1_for_60_epoch5,1,251,NaN,bottle,bird,0,bird1-truck1.png,
sup_RN50_gauss_1_for_60_epoch5,1,252,NaN,elephant,bird,0,bird10-bear2.png,
sup_RN50_gauss_1_for_60_epoch5,1,253,NaN,bicycle,bird,0,bird10-bicycle1.png,
sup_RN50_gauss_1_for_60_epoch5,1,254,NaN,elephant,bird,0,bird10-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,255,NaN,dog,bird,0,bird10-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,256,NaN,car,bird,0,bird10-chair1.png,
sup_RN50_gauss_1_for_60_epoch5,1,257,NaN,clock,bird,0,bird10-clock1.png,
sup_RN50_gauss_1_for_60_epoch5,1,258,NaN,elephant,bird,0,bird10-elephant2.png,
sup_RN50_gauss_1_for_60_epoch5,1,259,NaN,bottle,bird,0,bird2-airplane3.png,
sup_RN50_gauss_1_for_60_epoch5,1,260,NaN,elephant,bird,0,bird2-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,261,NaN,car,bird,0,bird2-car3.png,
sup_RN50_gauss_1_for_60_epoch5,1,262,NaN,bottle,bird,0,bird2-clock3.png,
sup_RN50_gauss_1_for_60_epoch5,1,263,NaN,dog,bird,0,bird2-dog2.png,
sup_RN50_gauss_1_for_60_epoch5,1,264,NaN,bottle,bird,0,bird2-knife1.png,
sup_RN50_gauss_1_for_60_epoch5,1,265,NaN,elephant,bird,0,bird3-bear3.png,
sup_RN50_gauss_1_for_60_epoch5,1,266,NaN,bird,bird,0,bird3-bird2.png,
sup_RN50_gauss_1_for_60_epoch5,1,267,NaN,truck,bird,0,bird3-boat3.png,
sup_RN50_gauss_1_for_60_epoch5,1,268,NaN,bottle,bird,0,bird3-bottle2.png,
sup_RN50_gauss_1_for_60_epoch5,1,269,NaN,cat,bird,0,bird3-cat1.png,
sup_RN50_gauss_1_for_60_epoch5,1,270,NaN,dog,bird,0,bird3-dog1.png,
sup_RN50_gauss_1_for_60_epoch5,1,271,NaN,knife,bird,0,bird3-knife3.png,
